# Trabalhos-Web-2

./: .gitignore  HELP.md  Insomnia  Postman.postman_collection.json  README.md  docker-compose.yaml  pom.xml
db/MySQL/: create.sql
src/main/java/br/ufscar/dc/dsw1/: TrabalhosWeb2Application.java
src/main/java/br/ufscar/dc/dsw1/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/br/ufscar/dc/dsw1/controller/: AbstractRestController.java  CarroController.java  CarroRestController.java  ClienteController.java  ClienteRestController.java  DefaultController.java  DownloadFileController.java  Hello.java  ListFileController.java  LojaController.java  LojaRestController.java  PropostaController.java  PropostaRestController.java  RestAPIController.java  RestfulController.java  UploadFileController.java
src/main/java/br/ufscar/dc/dsw1/conversor/: BigDecimalConversor.java
src/main/java/br/ufscar/dc/dsw1/dao/: ICarroDAO.java  IClienteDAO.java  IFileDAO.java  ILojaDAO.java  IPropostaDAO.java  IUsuarioDAO.java
src/main/java/br/ufscar/dc/dsw1/domain/: AbstractEntity.java  Carro.java  Cliente.java  FileEntity.java  Loja.java  Proposta.java  Usuario.java
src/main/java/br/ufscar/dc/dsw1/forms/: CarroForm.java  FormAccept.java  FormReject.java  PropostaForm.java
src/main/java/br/ufscar/dc/dsw1/security/: UsuarioDetails.java  UsuarioDetailsServiceImpl.java
src/main/java/br/ufscar/dc/dsw1/security/impl/: CarroService.java  ClienteService.java  LojaService.java  PropostaService.java  UsuarioService.java
src/main/java/br/ufscar/dc/dsw1/security/spec/: ICarroService.java  IClienteService.java  ILojaService.java  IPropostaService.java  IUsuarioService.java
src/main/java/br/ufscar/dc/dsw1/services/impl/: CarroService.java  ClienteService.java  FileService.java  LojaService.java  PropostaService.java  UsuarioService.java
src/main/java/br/ufscar/dc/dsw1/services/spec/: ICarroService.java  IClienteService.java  IFileService.java  ILojaService.java  IPropostaService.java  IUsuarioService.java
src/main/java/br/ufscar/dc/dsw1/validation/: Multipart.java  MultipartValidator.java  UniqueCNPJ.java  UniqueCNPJValidator.java  UniqueCPF.java  UniqueCPFValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.properties  messages.properties  messages_eo.properties  messages_pt.properties
src/main/resources/js/: ListaCarrosAJAX.js
src/main/resources/static/js/: ListaCarrosAJAX.js
src/main/resources/templates/: PainelCliente.html  PainelLoja.html  error.html  erros.html  example.html  formAceito.html  formCarro.html  formCliente.html  formLoja.html  formProposta.html  formRecusa.html  index.html  layout.html  listarClientes.html  listarLojas.html  login.html
src/main/resources/templates/adm/: formCliente.html  listarLojas.html
src/main/resources/templates/cliente/: PainelCliente.html  formProposta.html
src/main/resources/templates/fragments/: alert.html  header.html
src/main/resources/templates/loja/: PainelLoja.html  formAceito.html  formCarro.html  formRecusa.html
src/test/java/br/ufscar/dc/dsw1/: TrabalhosWeb2ApplicationTests.java
